package Assignment2;
import java.util.Scanner;
public class tugasan2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		double price_Niancinamide = 30;
		double price_Zinc = 25;
		double price_AHA = 35;
		double price_Alpha= 45;
		double price_Hyalucronic= 30;
		double price_Beta = 35;
		double price_charge = 20;
		double price_Niancinamide2 = 45;
		double price_Zinc2 = 40;
		double price_AHA2 = 60;
		double price_Alpha2= 60;
		double price_Beta2 = 60;
		double price_Hyalucronic2= 45;
		double amount, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22;
		double price, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22;
		double finalprice, finalprice2; 
		double total,t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22;
		double size1, size2, size3, size4, size5, size6, size7, size8, size9;
		
		char pricelist, ans;
		
		
		
		
System.out.println("\n___________________________Welcome to The Ordinary website, Your House of beauty!______________________________");
System.out.println();

System.out.println("                                                CUSTOMERS DETAILS             ");
System.out.println("                                ----------------------------------------------");
System.out.println();
System.out.print("                                    Enter your name : ");
String name = sc.nextLine();
System.out.print("                                    Enter your email : ");
String email = sc.nextLine();
System.out.print("                                    Enter your phone number : ");
String number = sc.nextLine();
System.out.print("                                    Enter your address : ");
String address = sc.nextLine();
System.out.println();
		
System.out.println("***********************************************************************************");
System.out.println("*             Welcome to The Ordinary House of Beauty, " + name    +"!                      *");
System.out.println("*_________________________________________________________________________________*");
System.out.println("*                                                                                 *");
System.out.println("*Dear " + name    + ", Before you proceed,                                                   *");
System.out.println("*We would like to inform that                                                     *");
System.out.println("*You can't buy more than 1 serum to experience free shipping!                     *");
System.out.println("*And you can add only two ingredient into your Serum.                             *");
System.out.println("*You will be charge RM20 if you add more than two ingredients into you Serum      *");
System.out.println("***********************************************************************************");
System.out.println();
System.out.print("Would You like to see the pricelist? [Y/N] :  ");
System.out.println();
pricelist= sc.next().charAt(0);

switch (pricelist) {
case 'N' :
case 'n' :
	System.out.println("\nOppss! You have cancel your order and return to homepage!"); 
	System.out.println("\nSee You next time," + name    + "!"); break;

case 'Y' : 
case 'y' :
	
	System.out.println("\nWhat a great Choice! Here is the ingredient!");
	System.out.println();
	
		System.out.println("\n                    Price-List for 30ml Serum :");
System.out.println();
System.out.println("            ************************************************************");
System.out.println("            *                                                          *");
System.out.println("            *        INGREDIENTS           QUANTITY    PRICE           *");
System.out.println("            *__________________________________________________________*");
System.out.println("            *       Niancinamide 10%         1          30             *");
System.out.println("            *       Zinc 1%                  1          25             *");
System.out.println("            *       Alpha Arbutin 2%         1          45             *");
System.out.println("            *       Beta Hydroxy 2%          1          35             *");
System.out.println("            *       Hyalucronic Acid 2%      1          30             *");
System.out.println("            *       Alpha Hydroxy Acid 30%   1          35             *");
System.out.println("            *                                                          *");
System.out.println("            ************************************************************");
System.out.println();
System.out.println();
System.out.println("\n                             Price-List for 60ml Serum :");
System.out.println();
System.out.println("            ************************************************************");
System.out.println("            *                                                          *");
System.out.println("            *        INGREDIENTS           QUANTITY    PRICE           *");
System.out.println("            *__________________________________________________________*");
System.out.println("            *        Niancinamide 10%         1          45            *");
System.out.println("            *        Zinc 1%                  1          40            *");
System.out.println("            *        Alpha Arbutin 2%         1          60            *");
System.out.println("            *        Beta Hydroxy 2%          1          60            *");
System.out.println("            *        Hyalucronic Acid 2%      1          45            *");
System.out.println("            *        Alpha Hydroxy Acid 30%   1          60            *");
System.out.println("            *                                                          *");
System.out.println("            ************************************************************");
System.out.println(); 
System.out.println("\nHere is the ingredients that you can add into your Serum ");
System.out.println("\nHappy Shopping!");
System.out.println();


System.out.println("\nNow please select your order size " + name );
System.out.println("\nYou can choose between 30ml or 60ml");
System.out.print("\nSize : "); 
System.out.println(); 
size1 = sc.nextDouble();

while (size1 != 30 && size1 != 60) {
	System.out.println("Sorry! The chosen size is unavailable");
	System.out.print("Please select your order size : ");
	size1 = sc.nextDouble();

if(size1 == 30) {		
	System.out.println("\nGreat! You can choose 30ml as your size of Serum's bottle");
	System.out.println("\nNow choose your ingredient");
	System.out.println(); 
	System.out.print("\nEnter first ingredient : ");
	String ingredient1 = sc.next();
	System.out.print("\nEnter the quantity of " + ingredient1 + " : " );
	amount = sc.nextDouble();
	total = (amount*price_Niancinamide);

	System.out.print("\nEnter second ingredient : ");
	String ingredient2 = sc.next();
	System.out.print("\nEnter the quantity of " + ingredient2 + " : " );
	a2 = sc.nextDouble();
	t1 = (a2*price_Zinc);

   System.out.print("\nDo you want to add third ingredient? [Y/N]: ");
   ans = sc.next().charAt(0);
   switch (ans) {
   case 'Y' :
   case 'y' :
	   System.out.printf("\nEnter third ingredient : ");
	   String ingredient3 = sc.next();
	   System.out.print("\nEnter the quantity of " + ingredient3 + " : " );
		a3 = sc.nextDouble();
		t3 = (a3*price_AHA);
		System.out.println();
		System.out.println("    __________________________________________________________________________________________");
		System.out.println();
		
		System.out.print("                    Your price for your Custom Serum is RM" + (total + t1 + t3 + price_charge));
		System.out.println();
		System.out.println("    __________________________________________________________________________________________");
		System.out.println();
		System.out.println();
		System.out.print("\nYou cant buy more than 1 serum, Continue with your payment. ");
		System.out.print("\nEnter your payment Method :  ");
		String payment = sc.next();
		System.out.println("\nDelivery : Free Delivery ");
		System.out.println();
		System.out.println();
		System.out.println("    ************************************************************************************");
		System.out.println("    *                                                                                  *");
		System.out.println("    *                       Thank You for purchasing from us!                          *");
		System.out.println("    *          We will send the receipt and the tracking number via email!             *");
		System.out.println("    *                You will get your order after 14days of working                   *");
		System.out.println("    *                                                                                  *");
		System.out.println("    ************************************************************************************");
		break;
		
   case 'N' :
   case 'n' :
	   System.out.println("     __________________________________________________________________________________________");
		System.out.println();  
		
		System.out.print("                     Your price for your Custom Serum is RM" + (total + t1 ));
		System.out.println(); 
		System.out.println("    __________________________________________________________________________________________");
		System.out.println();
		System.out.println();
		System.out.print("\nYou cant buy more than 1 serum, Continue with your payment. ");
		System.out.print("\nEnter your payment Method :  ");
		String payment2 = sc.next();
		System.out.println("\nDelivery : Free Delivery ");
		System.out.println();
		System.out.println();
		System.out.println("    ************************************************************************************");
		System.out.println("    *                                                                                  *");
		System.out.println("    *                       Thank You for purchasing from us!                          *");
		System.out.println("    *          We will send the receipt and the tracking number via email!             *");
		System.out.println("    *                You will get your order after 14days of working                   *");
		System.out.println("    *                                                                                  *");
		System.out.println("    ************************************************************************************");
		break;
}
}
 
   else if (size1 ==60) {
		System.out.println("\nGreat! You can choose 60ml as your size of Serum's bottle");
		System.out.println("\nNow choose your ingredient");
	   System.out.print("\nEnter first ingredient : ");
		String ingredient4 = sc.next();
		System.out.print("\nEnter the quantity of " + ingredient4 + " : " );
		a4 = sc.nextDouble();
		t4 = (a4*price_Alpha2);

		System.out.print("\nEnter second ingredient : ");
		String ingredient5 = sc.next();
		System.out.print("\nEnter the quantity of " + ingredient5 + " : " );
		a5 = sc.nextDouble();
		t5 = ((a5*price_Beta2));

	   System.out.print("\nDo you want to add third ingredient? [Y/N]: ");
	   ans = sc.next().charAt(0);
	   switch (ans) {
	   case 'Y' :
	   case 'y' :
		   System.out.printf("\nEnter third ingredient : ");
		   String ingredient6 = sc.next();
		   System.out.print("\nEnter the quantity of " + ingredient6 + " : " );
			a6 = sc.nextDouble();
		    t6 = ((a6*price_Hyalucronic2));
			System.out.println();
			System.out.println("    __________________________________________________________________________________________");
			System.out.println();
			
			System.out.print("                    Your  price for your Custom Serum is RM" + (t4 + t5 + t6 + price_charge ));
			System.out.println();
			System.out.println("    __________________________________________________________________________________________"); 
			System.out.println();
			System.out.println();
			System.out.print("\nYou cant buy more than 1 serum, Continue with your payment. ");
			System.out.print("\nEnter your payment Method :  ");
			String payment = sc.next();
			System.out.println("\nDelivery : Free Delivery ");
			System.out.println();
			System.out.println();
			System.out.println("    ************************************************************************************");
			System.out.println("    *                                                                                  *");
			System.out.println("    *                       Thank You for purchasing from us!                          *");
			System.out.println("    *          We will send the receipt and the tracking number via email!             *");
			System.out.println("    *                You will get your order after 14days of working                   *");
			System.out.println("    *                                                                                  *");
			System.out.println("    ************************************************************************************");
			break;
			
	   case 'N' :
	   case 'n' :
		   System.out.println("     __________________________________________________________________________________________");
			System.out.println();  
			
			System.out.print("                     Your  price for your Custom Serum is RM" + (t4 + t5));
			System.out.println(); 
			System.out.println("    __________________________________________________________________________________________");
			System.out.println();
			System.out.println();
			System.out.print("\nYou cant buy more than 1 serum, Continue with your payment. ");
			System.out.print("\nEnter your payment Method :  ");
			String payment1 = sc.next();
			System.out.println("\nDelivery : Free Delivery ");
			System.out.println();
			System.out.println();
			System.out.println("    ************************************************************************************");
			System.out.println("    *                                                                                  *");
			System.out.println("    *                       Thank You for purchasing from us!                          *");
			System.out.println("    *          We will send the receipt and the tracking number via email!             *");
			System.out.println("    *                You will get your order after 14days of working                   *");
			System.out.println("    *                                                                                  *");
			System.out.println("    ************************************************************************************");
			break;
			

	   }
   }
}
	}
	}
		
		
		
		
}
		
		
OUTPUT 1 : 


___________________________Welcome to The Ordinary website, Your House of beauty!______________________________

                                                CUSTOMERS DETAILS             
                                ----------------------------------------------

                                    Enter your name : Mira 
                                    Enter your email : qnamiyaa88@gmail.com
                                    Enter your phone number : 0138689142
                                    Enter your address : no 40 jalan abang sulaihi kamoung baru kapit sarawak

***********************************************************************************
*             Welcome to The Ordinary House of Beauty, !                      *
*_________________________________________________________________________________*
*                                                                                 *
*Dear , Before you proceed,                                                   *
*We would like to inform that                                                     *
*You can't buy more than 1 serum to experience free shipping!                     *
*And you can add only two ingredient into your Serum.                             *
*You will be charge RM20 if you add more than two ingredients into you Serum      *
***********************************************************************************

Would You like to see the pricelist? [Y/N] :  
Y

What a great Choice! Here is the ingredient!


                    Price-List for 30ml Serum :

            ************************************************************
            *                                                          *
            *        INGREDIENTS           QUANTITY    PRICE           *
            *__________________________________________________________*
            *       Niancinamide 10%         1          30             *
            *       Zinc 1%                  1          25             *
            *       Alpha Arbutin 2%         1          45             *
            *       Beta Hydroxy 2%          1          35             *
            *       Hyalucronic Acid 2%      1          30             *
            *       Alpha Hydroxy Acid 30%   1          35             *
            *                                                          *
            ************************************************************



                             Price-List for 60ml Serum :

            ************************************************************
            *                                                          *
            *        INGREDIENTS           QUANTITY    PRICE           *
            *__________________________________________________________*
            *        Niancinamide 10%         1          45            *
            *        Zinc 1%                  1          40            *
            *        Alpha Arbutin 2%         1          60            *
            *        Beta Hydroxy 2%          1          60            *
            *        Hyalucronic Acid 2%      1          45            *
            *        Alpha Hydroxy Acid 30%   1          60            *
            *                                                          *
            ************************************************************


Here is the ingredients that you can add into your Serum 

Happy Shopping!


Now please select your order size 

You can choose between 30ml or 60ml

Size : 
50
Sorry! The chosen size is unavailable
Please select your order size : 60

Great! You can choose 60ml as your size of Serum's bottle

Now choose your ingredient

Enter first ingredient : Arbutin

Enter the quantity of Arbutin : 3

Enter second ingredient : Beta

Enter the quantity of Beta : 5

Do you want to add third ingredient? [Y/N]: Y

Enter third ingredient : Hyalu

Enter the quantity of Hyalu : 3

    __________________________________________________________________________________________

                    Your  price for your Custom Serum is RM635.0
    __________________________________________________________________________________________



You cant buy more than 1 serum, Continue with your payment. 
Enter your payment Method :  online transfer

Delivery : Free Delivery 


    ************************************************************************************
    *                                                                                  *
    *                       Thank You for purchasing from us!                          *
    *          We will send the receipt and the tracking number via email!             *
    *                You will get your order after 14days of working                   *
    *                                                                                  *
    ************************************************************************************








		
		
OUTPUT 2 : 

___________________________Welcome to The Ordinary website, Your House of beauty!______________________________

                                                CUSTOMERS DETAILS             
                                ----------------------------------------------

                                  
                                    Enter your name : Mira 
                                    Enter your email : qnamiyaa88@gmail.com
                                    Enter your phone number : 0138689142
                                    Enter your address : no 40 jalan abang sulaihi kamoung baru kapit sarawak

***********************************************************************************
*             Welcome to The Ordinary House of Beauty, !                      *
*_________________________________________________________________________________*
*                                                                                 *
*Dear , Before you proceed,                                                   *
*We would like to inform that                                                     *
*You can't buy more than 1 serum to experience free shipping!                     *
*And you can add only two ingredient into your Serum.                             *
*You will be charge RM20 if you add more than two ingredients into you Serum      *
***********************************************************************************

Would You like to see the pricelist? [Y/N] :  
N

Oppss! You have cancel your order and return to homepage!

See You next time,!


OUTPUT 3 : 


___________________________Welcome to The Ordinary website, Your House of beauty!______________________________

                                                CUSTOMERS DETAILS             
                                ----------------------------------------------

                                    Enter your name : Mira 
                                    Enter your email : qnamiyaa88@gmail.com
                                    Enter your phone number : 0138689142
                                    Enter your address : no 40 jalan abang sulaihi kamoung baru kapit sarawak

***********************************************************************************
*             Welcome to The Ordinary House of Beauty, !                      *
*_________________________________________________________________________________*
*                                                                                 *
*Dear , Before you proceed,                                                   *
*We would like to inform that                                                     *
*You can't buy more than 1 serum to experience free shipping!                     *
*And you can add only two ingredient into your Serum.                             *
*You will be charge RM20 if you add more than two ingredients into you Serum      *
***********************************************************************************

Would You like to see the pricelist? [Y/N] :  
y

What a great Choice! Here is the ingredient!


                    Price-List for 30ml Serum :

            ************************************************************
            *                                                          *
            *        INGREDIENTS           QUANTITY    PRICE           *
            *__________________________________________________________*
            *       Niancinamide 10%         1          30             *
            *       Zinc 1%                  1          25             *
            *       Alpha Arbutin 2%         1          45             *
            *       Beta Hydroxy 2%          1          35             *
            *       Hyalucronic Acid 2%      1          30             *
            *       Alpha Hydroxy Acid 30%   1          35             *
            *                                                          *
            ************************************************************



                             Price-List for 60ml Serum :

            ************************************************************
            *                                                          *
            *        INGREDIENTS           QUANTITY    PRICE           *
            *__________________________________________________________*
            *        Niancinamide 10%         1          45            *
            *        Zinc 1%                  1          40            *
            *        Alpha Arbutin 2%         1          60            *
            *        Beta Hydroxy 2%          1          60            *
            *        Hyalucronic Acid 2%      1          45            *
            *        Alpha Hydroxy Acid 30%   1          60            *
            *                                                          *
            ************************************************************


Here is the ingredients that you can add into your Serum 

Happy Shopping!


Now please select your order size 

You can choose between 30ml or 60ml

Size : 
50
Sorry! The chosen size is unavailable
Please select your order size : 60

Great! You can choose 60ml as your size of Serum's bottle

Now choose your ingredient

Enter first ingredient : alpha

Enter the quantity of alpha : 3

Enter second ingredient : beta

Enter the quantity of beta : 5

Do you want to add third ingredient? [Y/N]: n
     __________________________________________________________________________________________

                     Your  price for your Custom Serum is RM480.0
    __________________________________________________________________________________________



You cant buy more than 1 serum, Continue with your payment. 
Enter your payment Method :  online transfer

Delivery : Free Delivery 


    ************************************************************************************
    *                                                                                  *
    *                       Thank You for purchasing from us!                          *
    *          We will send the receipt and the tracking number via email!             *
    *                You will get your order after 14days of working                   *
    *                                                                                  *
    ************************************************************************************





                                
