coding:

package Beauty;

import java.util.Scanner;

public class Jewellery2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		

		int gold = 240; 
		int budget;
		int wage = 250;
		int delivery = 30;
		int packaging = 15;
		int insurance = 50;
		double gram;
		double ring = 1.82;
		double earring = 1.2;
		double necklace = 3.67;
		double locket = 2.87;
		double bracelet = 2.7;
		double total;
		double total2;
		double total3;
		double total4;
				
		System.out.println("==WELCOME TO GOLD JEWELLERY SHOP==\n");
		
		System.out.println("Ring: 1.82g\n" + "Ear Ring: 1.2g\n" + "Necklace: 3.67g\n" + "Locket: 2.87g\n" + "Bracelet: 2.7g\n");
		
		System.out.println("Please choose your budget range and gram.");
		System.out.println("Note: Less than 5g need to pay wage cost");
		System.out.println("\n");
		
		System.out.println("Your budget range: ");
		budget =sc.nextInt();

		System.out.println("Your gram: ");
		gram = sc.nextDouble();
		System.out.println("\n");
		
		if(gram < 5) {
			System.out.println("Ring: 1.82g\n" + "Ear Ring: 1.2g\n");
				total = ((gold * ring) + (gold * earring));
			System.out.println("Total gold price: RM" + total);
			System.out.println("Wage:RM250\n" + "Delivery:RM30\n" + "Packaging:RM15\n" + "Insurance:RM50");
				total2 = (total + wage + delivery + packaging + insurance);
			System.out.println("--------------------");
			System.out.println("TOTAL: RM " + total2);
			System.out.println("--------------------");
			}
			
		if(gram >= 5) {
			System.out.println("Necklace: 3.67g\n" + "Locket: 2.87g\n" + "Bracelet: 2.7g\n");
				total3 = ((gold * necklace) + (gold * locket) + (gold * bracelet));
			System.out.println("Total gold price: RM" + total3);
			System.out.println( "Delivery:RM30\n" + "Packaging:RM15\n" + "Insurance:RM50");
				total4 = (total3 + delivery + packaging + insurance);
			System.out.println("--------------------");
			System.out.println("TOTAL: RM " + total4);
			System.out.println("--------------------");
			}
				
			System.out.println("[1] Proceed Order or [2] Cancel Order");
			 int order = sc.nextInt();

		while (order != 1 && order != 2) {
			System.out.println("INVALID CODE");
			System.out.println("Please enter confirmation code again");
			order= sc.nextInt();
		}
			
			if (order ==1) {
		
			System.out.println("Enter your name: ");
			String name = sc.next();
			
			System.out.println("Enter your phone number: ");
			String number = sc.next();
			
			System.out.println("Payment via bank: ");
			String bank = sc.next();

			System.out.println("Enter your e-mail: ");
			String email = sc.next();

			System.out.println("Enter your address: ");
			String address = sc.next();
			System.out.println("\n");
			
			System.out.println("THANK YOU FOR YOUR ORDER!");
			}
			
			else if (order ==2) {
				System.out.println("You have cancel your order");
				System.out.println("THANK YOU FOR YOUR VISIT!");
			}
			
			
			
			
			
		}	
		
	}


Output:

==WELCOME TO GOLD JEWELLERY SHOP==

Ring: 1.82g
Ear Ring: 1.2g
Necklace: 3.67g
Locket: 2.87g
Bracelet: 2.7g

Please choose your budget range and gram.
Note: Less than 5g need to pay wage cost


Your budget range: 
2600
Your gram: 
10


Necklace: 3.67g
Locket: 2.87g
Bracelet: 2.7g

Total gold price: RM2217.6
Delivery:RM30
Packaging:RM15
Insurance:RM50
--------------------
TOTAL: RM 2312.6
--------------------
[1] Proceed Order or [2] Cancel Order
1
Enter your name: 
sera
Enter your phone number: 
0179320295
Payment via bank: 
maybank
Enter your e-mail: 
sera@gmail.com
Enter your address: 
205 jln molek 1


THANK YOU FOR YOUR ORDER!

OR 

Output:

==WELCOME TO GOLD JEWELLERY SHOP==

Ring: 1.82g
Ear Ring: 1.2g
Necklace: 3.67g
Locket: 2.87g
Bracelet: 2.7g

Please choose your budget range and gram.
Note: Less than 5g need to pay wage cost


Your budget range: 
2600
Your gram: 
10


Necklace: 3.67g
Locket: 2.87g
Bracelet: 2.7g

Total gold price: RM2217.6
Delivery:RM30
Packaging:RM15
Insurance:RM50
--------------------
TOTAL: RM 2312.6
--------------------
[1] Proceed Order or [2] Cancel Order
2
You have cancel your order
THANK YOU FOR YOUR VISIT!
